<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/app.css">
</head>
<body>
<div>
     <form action="#" id="formQuestion" name="formNameQuestion">
         <select name="type">
             <option value="" class="question">Ваше Ім'я ?</option>
             <option value="" class="question">Ваше Прізвище ?</option>
             <option value="" class="question">Ваше попереднє місце роботи?</option>
             <option value="" class="question">Ваш вік ?</option>
             <option value="" class="question">Ваш стаж роботи ?</option>
         </select>
         <button id="buttonsQuestion">Вибрати</button>
     </form>
    <form action="#" id="formInputText" name="formNameAnswer">
        <input type="text" name="answer" id="inputText" placeholder="textarea">
        <button id="buttonsAnswer">Відповісти</button>
    </form>
</div>
<div>
    <ul id="list">
    </ul>
</div>


<script src="js/js.js"></script>
</body>
</html>